# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-22 14:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Data_Sorting', '0002_market_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='market',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('phone', models.CharField(blank=True, max_length=10)),
                ('image', models.FileField(blank=True, null=True, upload_to='market/')),
                ('image2', models.FileField(blank=True, null=True, upload_to='market/')),
                ('image3', models.FileField(blank=True, null=True, upload_to='market/')),
                ('longitude', models.DecimalField(decimal_places=3, max_digits=8)),
                ('latitude', models.DecimalField(decimal_places=3, max_digits=8)),
                ('description', models.TextField()),
                ('market_t', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Data_Sorting.market_type')),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Data_Sorting.region')),
                ('town', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Data_Sorting.town')),
            ],
        ),
    ]
