# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-22 14:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Market', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='market',
            old_name='latitude',
            new_name='latitude_m',
        ),
        migrations.RenameField(
            model_name='market',
            old_name='longitude',
            new_name='longitude_m',
        ),
    ]
