# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-22 14:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Market', '0002_auto_20170222_1442'),
    ]

    operations = [
        migrations.RenameField(
            model_name='market',
            old_name='latitude_m',
            new_name='lat',
        ),
        migrations.RenameField(
            model_name='market',
            old_name='longitude_m',
            new_name='lon',
        ),
        migrations.RenameField(
            model_name='market',
            old_name='market_t',
            new_name='market_type',
        ),
    ]
