# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-22 15:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Market', '0003_auto_20170222_1445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='market',
            name='lat',
            field=models.DecimalField(decimal_places=6, max_digits=8),
        ),
        migrations.AlterField(
            model_name='market',
            name='lon',
            field=models.DecimalField(decimal_places=6, max_digits=8),
        ),
    ]
