# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-03-20 15:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Market', '0004_auto_20170222_1522'),
    ]

    operations = [
        migrations.AlterField(
            model_name='market',
            name='market_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Data_Sorting.market_type'),
        ),
    ]
