# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-03-30 15:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Market', '0005_auto_20170320_1533'),
    ]

    operations = [
        migrations.AddField(
            model_name='market',
            name='gmap_url',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
