# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-04-02 12:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Market', '0006_market_gmap_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='market',
            name='cediprice',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True),
        ),
        migrations.AddField(
            model_name='market',
            name='dollarprice',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True),
        ),
    ]
