# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-04-02 13:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Market', '0007_auto_20170402_1258'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='market',
            name='cediprice',
        ),
        migrations.RemoveField(
            model_name='market',
            name='dollarprice',
        ),
    ]
