# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-22 12:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Data_Sorting', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='market_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('market_t', models.CharField(max_length=20, unique=True)),
            ],
        ),
    ]
