# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-22 15:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Data_Sorting', '0002_market_type'),
    ]

    operations = [
        migrations.RenameField(
            model_name='market_type',
            old_name='market_t',
            new_name='market_type',
        ),
    ]
