# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-03-20 15:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Data_Sorting', '0003_auto_20170222_1509'),
    ]

    operations = [
        migrations.RenameField(
            model_name='market_type',
            old_name='market_type',
            new_name='mtype',
        ),
    ]
