# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-04-01 13:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Data_Sorting', '0004_auto_20170320_1515'),
    ]

    operations = [
        migrations.CreateModel(
            name='restaurant_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rtype', models.CharField(max_length=20, unique=True)),
            ],
        ),
    ]
