# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-12-11 15:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Data_Sorting', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='restaurant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('address', models.CharField(max_length=100)),
                ('website', models.URLField(blank=True)),
                ('gmap_url', models.CharField(max_length=200, null=True)),
                ('email', models.EmailField(max_length=254, null=True)),
                ('phone', models.CharField(blank=True, max_length=10)),
                ('image', models.FileField(blank=True, null=True, upload_to=b'')),
                ('image2', models.FileField(blank=True, null=True, upload_to=b'')),
                ('image3', models.FileField(blank=True, null=True, upload_to=b'')),
                ('description', models.TextField()),
                ('rating', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Data_Sorting.rating')),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Data_Sorting.region')),
                ('town', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Data_Sorting.town')),
            ],
        ),
    ]
