# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-16 22:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Restaurant', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to='restaurant/'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='image2',
            field=models.FileField(blank=True, null=True, upload_to='restaurant/'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='image3',
            field=models.FileField(blank=True, null=True, upload_to='restaurant/'),
        ),
    ]
