# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-03-04 15:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Restaurant', '0005_delicacie'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='delicacie',
            name='name',
        ),
        migrations.DeleteModel(
            name='delicacie',
        ),
    ]
