# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-04-01 13:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Data_Sorting', '0005_restaurant_type'),
        ('Restaurant', '0006_auto_20170304_1535'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurant',
            name='restaurant_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Data_Sorting.restaurant_type'),
        ),
    ]
