# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-16 22:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Hotel', '0002_auto_20170103_2157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotel',
            name='image2',
            field=models.FileField(blank=True, null=True, upload_to='hotel/'),
        ),
        migrations.AlterField(
            model_name='hotel',
            name='image3',
            field=models.FileField(blank=True, null=True, upload_to='hotel/'),
        ),
    ]
