# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-22 15:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Hotel', '0003_auto_20170216_2256'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotel',
            name='lat',
            field=models.DecimalField(decimal_places=6, max_digits=8, null=True),
        ),
        migrations.AddField(
            model_name='hotel',
            name='lon',
            field=models.DecimalField(decimal_places=6, max_digits=8, null=True),
        ),
    ]
