# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-02-22 15:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Tourist_Site', '0002_auto_20170216_2258'),
    ]

    operations = [
        migrations.AddField(
            model_name='tourist_site',
            name='lat',
            field=models.DecimalField(decimal_places=6, max_digits=8, null=True),
        ),
        migrations.AddField(
            model_name='tourist_site',
            name='lon',
            field=models.DecimalField(decimal_places=6, max_digits=8, null=True),
        ),
    ]
